[33mcommit 5c73559c6499518fc902f20346dd35b2692612cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ion <ionPulbere@icloud.com>
Date:   Mon Jun 11 08:13:24 2018 +0100

    I've added a new style to menu

[33mcommit 63aa3e1f7f1d6032b9220813c1aab049deb3e83e[m
Author: ion <ionPulbere@icloud.com>
Date:   Mon Jun 11 08:02:49 2018 +0100

    monday morning

[33mcommit 9c74476a26ac25dcc81ebd4e765d6f676911159e[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 12:39:12 2018 +0100

     last modif

[33mcommit 5b8219313234daeb104c49840c6676190eed00e9[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 12:36:40 2018 +0100

     matgintop toggle

[33mcommit 6f65cd9a30c2be54970ee515dab22092f90b953e[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 12:33:07 2018 +0100

     I've added te responsive nav to page

[33mcommit f34f53ed3b967c0a7390238b14a65fe861c19a2a[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 09:20:59 2018 +0100

     added a second li

[33mcommit cbc2a679bb946c238438d50b31fc53ff9bd89ab0[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 09:04:55 2018 +0100

    added li

[33mcommit f619dfddb9659510a40a6b47cadc7536874923c4[m
Author: ion <ionPulbere@icloud.com>
Date:   Fri Jun 8 09:02:27 2018 +0100

     first commit emty html
